<?php return array (
  'already_registered' => 'Se hai già un account clicca qui',
  'to_be_registered' => 'Se non sei ancora registrato, clicca qui.',
  'subtitle' => 'Gratis oggi e sempre',
  'subtitle_help' => 'Es. Ordina il tuo piatto preferito a casa tua da ...',
  'prvPrivacy' => 'Privacy',
  'title' => 'Registrati per far parte di FoodTribù',
  'title_help' => 'Registrazione gratis',
  'mandatoryPrivacy' => '* Selezione obbligatoria',
  'consCheckbox_0_title' => 'Attività oggetto del trattamento',
  'consCheckbox_1_title' => 'Attività di Remarketing',
  'consCheckbox_2_title' => 'Attività di statistiche del Sito',
  'consCheckbox_3_title' => 'Social Network',
  'firstname' => 'Nome',
  'firstname_placeholder' => 'Es. Mario',
  'firstname_help' => 'il tuo nome di battesimooooo',
  'email' => 'E-mail',
  'email_help' => 'Es. info@example.com',
  'email_placeholder' => 'info@example.com',
  'surname' => 'Cognome',
  'surname_placeholder' => 'Es. Rossi',
  'surname_help' => 'il tuo cognome di battesimo',
  'handle' => 'Username',
  'handle_placeholder' => 'Es. Mario72',
  'handle_help' => 'il nome che userai per entrare nell\' applicativo',
  'passwd' => 'Password',
  'passwd_placeholder' => 'Password',
  'passwd_help' => 'la tua segretissima password',
  'passwd_confirmation' => 'Ripeti Password',
  'passwd_confirmation_placeholder' => 'Ripeti Password',
  'passwd_confirmation_help' => 'ripeti la tua segretissima password',
);