<?php return array (
  'EUR' => '&euro;',
  'test' => 'prova',
  'Order Delivery & Take-Out' => 'Order Delivery & Take-Out',
  'Find restaurants, specials, and coupons for free' => 'Find restaurants, specials, and coupons for free',
  'Search Restaurant' => 'Search Restaurant',
  'enter address and search' => 'Enter the delivery address and find the restaurants nearest to you',
  'accept' => 'I accept',
  'read' => 'Read',
  'index_edit' => 'Edit',
  'edit' => 'Edit',
  'show' => 'info',
  'create' => 'Create',
  'Choose Cusine' => 'Scegli Categoria',
  'Opening Hours' => 'Orari Apertura',
  'day_names' => 
  array (
    'sun' => 'Domenica',
    'mon' => 'Lunedì',
    'tue' => 'Martedì',
    'wed' => 'Mercoledì',
    'thu' => 'Giovedì',
    'fri' => 'Venerdì',
    'sat' => 'Sabato',
  ),
  'day_names_short' => 
  array (
    'sun' => 'Dom',
    'mon' => 'Lun',
    'tue' => 'Mar',
    'wed' => 'Mer',
    'thu' => 'Gio',
    'fri' => 'Ven',
    'sat' => 'Sab',
  ),
  'index' => 'lista',
  'week' => 'pub_theme::txt.week',
  'dayname_short' => 
  array (
    0 => 'Dom',
    1 => 'Lun',
    2 => 'Mar',
    3 => 'Mer',
    4 => 'Gio',
    5 => 'Ven',
    6 => 'Sab',
  ),
  'search' => 
  array (
    'keyword' => 'Parola chiave',
    'city' => 'Città',
    'category' => 'Categoria',
    'cuisine' => 'Piatti',
    'more_filter' => 'Aggiungi filtri',
    'less_filter' => 'Togli filtri',
    'filter' => 'Filtra',
  ),
  'restaurant_create' => 'Aggiungi Ristorante',
  'closed' => 'Chiuso',
);