<?php

namespace Modules\Food\Bus;

use App\Bus\ICommand;

class CreateProfile implements ICommand {
    private $handle = null;
    private $first_name = null;
    private $last_name = null;
    private $email = null;
    private $passwd = null;

    public function __construct($handle, $first_name, $last_name, $email, $passwd) {
        $this->handle = $handle;
        $this->first_name = $first_name;
        $this->last_name = $last_name;
        $this->email = $email;
        $this->passwd = $passwd;
    }

    public static function fromArray(array $arr) {
        return new CreateProfile(
            $arr['handle'],
            $arr['first_name'],
            $arr['last_name'],
            $arr['email'],
            $arr['passwd']
        );
    }

    public function getHandle() {
        return $this->handle;
    }

    public function getFirstName() {
        return $this->first_name;
    }

    public function getLastName() {
        return $this->last_name;
    }

    public function getEmail() {
        return $this->email;
    }

    public function getPasswd() {
        return $this->passwd;
    }
}
