<!-- Modal -->
<div wire:ignore.self class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                {{ ($bell_boy->pivot->status) }}
                @for($i=1;$i<5;$i++)
                @can('changeStatus'.$i,Panel::make()->get($bell_boy))
                <button type="button" wire:click.prevent="changeStatus({{ $bell_boy->id }},{{ $i }})" class="btn btn-secondary" data-dismiss="modal">
                    @lang('food::bell_boy.status.'.$i)
                </button>
                @endcan
                @endfor
                
            </div>
            <div class="modal-footer">
                <button type="button" wire:click.prevent="cancel()" class="btn btn-secondary" data-dismiss="modal">Close</button>
                {{--  
                <button type="button" wire:click.prevent="update()" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                --}}
            </div>
       </div>
    </div>
</div>